<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" itemprop="description" content="Welcome to My Portfolio. Saya Haikal, Desainer, Illustrator & Frontend Developer instagram: @wajik45" />
    <meta name="keywords" content="wajik45, wajik portfolio, lengkon quran, @wajik45" />
    <title>My Portfolio | Haikal</title>
</head>
<body>
    <script>
        window.location.replace('https://wajik45.github.io/');
    </script>
</body>
</html>
